<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>AppManager - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="25" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../reference/packages.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-16">
  <a href="../../../../../reference/com/datalogic/cradle/package-summary.html">com.datalogic.cradle</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="selected api apilevel-25">
  <a href="../../../../../reference/com/datalogic/device/app/package-summary.html">com.datalogic.device.app</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../reference/com/datalogic/device/battery/package-summary.html">com.datalogic.device.battery</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../reference/com/datalogic/device/display/package-summary.html">com.datalogic.device.display</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/PackageInstallerListener.html">PackageInstallerListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html">AppManager</a></li>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/PackageInstaller.html">PackageInstaller</a></li>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/PackageInstallerResult.html">PackageInstallerResult</a></li>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/PackageInstallerSession.html">PackageInstallerSession</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/PackageInstallerEvent.html">PackageInstallerEvent</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></li>
          <li class="api apilevel-25"><a href="../../../../../reference/com/datalogic/device/app/PackageInstallerException.html">PackageInstallerException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">AppManager</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-25">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.device.app.AppManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><code>AppManager</code> gives developers the ability to manage installed apllications.
 <p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#AppManager(android.content.Context)">AppManager</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">This is the constructor of AppManager.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#forceStopPackage(java.lang.String)">forceStopPackage</a></span>(String packageName)</nobr>
        
        <div class="jd-descrdiv">Call this method to stop an application.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#grantAllPermissions(java.lang.String)">grantAllPermissions</a></span>(String packageName)</nobr>
        
        <div class="jd-descrdiv">Call this method to grant an application all the permissions declared in its manifest.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#grantPermissions(java.lang.String, java.util.ArrayList<java.lang.String>)">grantPermissions</a></span>(String packageName, ArrayList&lt;String&gt; permissions)</nobr>
        
        <div class="jd-descrdiv">Call this method to grant an application the specified permissions.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#setApplicationEnabledSetting(java.lang.String, int, int)">setApplicationEnabledSetting</a></span>(String packageName, int newState, int flags)</nobr>
        
        <div class="jd-descrdiv">Call this method to set the enable setting for an application.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#setApplicationHidden(java.lang.String, boolean)">setApplicationHidden</a></span>(String packageName, boolean hidden)</nobr>
        
        <div class="jd-descrdiv">Call this method to hide or unhide packages.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-25" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/app/AppManager.html#setUninstallBlocked(java.lang.String, boolean)">setUninstallBlocked</a></span>(String packageName, boolean uninstallBlocked)</nobr>
        
        <div class="jd-descrdiv">Change whether a user can uninstalling a package.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AppManager(android.content.Context)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AppManager</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is the constructor of AppManager.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td><code>Context</code>
			 The context of the calling app.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="forceStopPackage(java.lang.String)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">forceStopPackage</span>
      <span class="normal">(String packageName)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method to stop an application. <br>
 <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td><code>String</code>The package name of the application to be force stopped.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code>
            <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="grantAllPermissions(java.lang.String)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">grantAllPermissions</span>
      <span class="normal">(String packageName)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method to grant an application all the permissions declared in its manifest. <br>
 <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td><code>String</code>The application to grant permissions to.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code>
            <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="grantPermissions(java.lang.String, java.util.ArrayList<java.lang.String>)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">grantPermissions</span>
      <span class="normal">(String packageName, ArrayList&lt;String&gt; permissions)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method to grant an application the specified permissions. <br>
 <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td><code>String</code>he application to grant permissions to.</td>
        </tr>
        <tr>
          <th>permissions</td>
          <td><code>ArrayList<String></code> list of permissions to be granted.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code>
            <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setApplicationEnabledSetting(java.lang.String, int, int)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">setApplicationEnabledSetting</span>
      <span class="normal">(String packageName, int newState, int flags)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method to set the enable setting for an application. <br>
 <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td><code>String</code>The package name of the application to enable.</td>
        </tr>
        <tr>
          <th>newState</td>
          <td><code>int</code>The new enabled state for the application.</td>
        </tr>
        <tr>
          <th>flags</td>
          <td><code>int</code>Optional behaviour flags.
 Value is either 0 or a combination of android.content.pm.PackageManager#DONT_KILL_APP and
 android.content.pm.PackageManager#SYNCHRONOUS.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code>
            <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setApplicationHidden(java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">setApplicationHidden</span>
      <span class="normal">(String packageName, boolean hidden)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method to hide or unhide packages. <br>
 <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td><code>String</code>The name of the package to hide or unhide.</td>
        </tr>
        <tr>
          <th>hidden</td>
          <td><code>boolean</code>True if the package should be hidden, false if it should be unhidden.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code>
            <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setUninstallBlocked(java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-25"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">setUninstallBlocked</span>
      <span class="normal">(String packageName, boolean uninstallBlocked)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 25</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Change whether a user can uninstalling a package. <br>
 <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td><code>String</code>The name of the package to change.</td>
        </tr>
        <tr>
          <th>uninstallBlocked</td>
          <td><code>boolean</code>True if the user shouldn't be able to uninstall the package.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code>
            <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/app/AppManagerException.html">AppManagerException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
