<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>KeyboardManager - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="1" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../reference/packages.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-16">
  <a href="../../../../../reference/com/datalogic/cradle/package-summary.html">com.datalogic.cradle</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../reference/com/datalogic/device/app/package-summary.html">com.datalogic.device.app</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../reference/com/datalogic/device/battery/package-summary.html">com.datalogic.device.battery</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../reference/com/datalogic/device/display/package-summary.html">com.datalogic.device.display</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.ActionEventListener.html">AdvancedKeyboard.ActionEventListener</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.LayoutChangeEventListener.html">AdvancedKeyboard.LayoutChangeEventListener</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.MultitapEventListener.html">AdvancedKeyboard.MultitapEventListener</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/device/input/AutoScanTrigger.html">AutoScanTrigger</a></li>
          <li class="api apilevel-11"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html">MotionTrigger</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html">Trigger</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Configuration.html">AdvancedKeyboard.Configuration</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Info.html">AdvancedKeyboard.Info</a></li>
          <li class="api apilevel-24"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Overlay.html">AdvancedKeyboard.Overlay</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Resources.html">AdvancedKeyboard.Resources</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/device/input/AutoScanTrigger.Range.html">AutoScanTrigger.Range</a></li>
          <li class="selected api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html">KeyboardManager</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.VScanCode.html">KeyboardManager.VScanCode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></li>
          <li class="api apilevel-11"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/TouchManager.html">TouchManager</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.LayoutNotificationType.html">AdvancedKeyboard.LayoutNotificationType</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.PersistenceType.html">AdvancedKeyboard.PersistenceType</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Property.html">AdvancedKeyboard.Property</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">KeyboardManager</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.device.input.KeyboardManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class provides access to keyboard related methods of the device.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-1" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.VScanCode.html">KeyboardManager.VScanCode</a></td>
      <td class="jd-descrcol" width="100%">Virtual key scan codes.&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#TRIGGER_ID_AUTOSCAN">TRIGGER_ID_AUTOSCAN</a></td>
        <td class="jd-descrcol" width="100%">ID for AutoScan trigger.</td>
    </tr>
    
    
    <tr class=" api apilevel-5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#TRIGGER_ID_FRONT">TRIGGER_ID_FRONT</a></td>
        <td class="jd-descrcol" width="100%">ID for Front trigger.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#TRIGGER_ID_LEFT">TRIGGER_ID_LEFT</a></td>
        <td class="jd-descrcol" width="100%">ID for Left trigger.</td>
    </tr>
    
    
    <tr class=" api apilevel-11" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#TRIGGER_ID_MOTION">TRIGGER_ID_MOTION</a></td>
        <td class="jd-descrcol" width="100%">ID for Motion trigger.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#TRIGGER_ID_PISTOL">TRIGGER_ID_PISTOL</a></td>
        <td class="jd-descrcol" width="100%">ID for Pistol trigger.</td>
    </tr>
    
    
    <tr class=" api apilevel-5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#TRIGGER_ID_RIGHT">TRIGGER_ID_RIGHT</a></td>
        <td class="jd-descrcol" width="100%">ID for Right trigger.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#KeyboardManager()">KeyboardManager</a></span>()</nobr>
        
        <div class="jd-descrdiv">This is the constructor of KeyboardManager.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#clearAllMappings()">clearAllMappings</a></span>()</nobr>
        
        <div class="jd-descrdiv">Removes all the configured mappings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#clearMapping(com.datalogic.device.input.VScanEntry)">clearMapping</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</nobr>
        
        <div class="jd-descrdiv">Removes a single active mapping.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#disableKey(com.datalogic.device.input.VScanEntry, boolean)">disableKey</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, boolean disable)</nobr>
        
        <div class="jd-descrdiv">Disables completely a single physical key, through the <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> data structure.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getAdvancedKeyboard()">getAdvancedKeyboard</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a></code> object, which can be used to
 customize the keyboard configuration, read info about the currently
 installed keyboard and listen to some keyboard events.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/datalogic/device/input/Trigger.html">Trigger</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getAvailableTriggers()">getAvailableTriggers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the available triggers in the device.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getIntent(com.datalogic.device.input.VScanEntry)">getIntent</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</nobr>
        
        <div class="jd-descrdiv">Returns current mapping between a physical key and an Intent.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getKeyCode(com.datalogic.device.input.VScanEntry)">getKeyCode</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</nobr>
        
        <div class="jd-descrdiv">Returns current mapping between a physical scan code key and an Android key code.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int[][]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getKeyboardLayout()">getKeyboardLayout</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the physical keyboard layout.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a>,&nbsp;Intent&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getMappedIntents()">getMappedIntents</a></span>()</nobr>
        
        <div class="jd-descrdiv">Provides a <code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
 <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
 <a href="http://developer.android.com/reference/android/content/Intent.html">android.content.Intent</a>
 > containing all the stored and active Android Intent mappings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a>,&nbsp;<a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getMappedKeyCodes()">getMappedKeyCodes</a></span>()</nobr>
        
        <div class="jd-descrdiv">Provides a <code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
 <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>, <code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code>>
 containing all the stored and active Android key codes mappings.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a>,&nbsp;Character&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getMappedUnicodes()">getMappedUnicodes</a></span>()</nobr>
        
        <div class="jd-descrdiv">Provides a <code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
 <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
 <code><a href="../../../../../reference/java/lang/Character.html">Character</a></code>> containing all the stored and active
 Character mappings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Character</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#getUnicode(com.datalogic.device.input.VScanEntry)">getUnicode</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</nobr>
        
        <div class="jd-descrdiv">Returns current mapping between a physical key and a unicode character.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#isInputLocked()">isInputLocked</a></span>()</nobr>
        
        <div class="jd-descrdiv">Tells if the input from keyboard is locked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#isKeyDisabled(com.datalogic.device.input.VScanEntry)">isKeyDisabled</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</nobr>
        
        <div class="jd-descrdiv">Checks if a physical key is disabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#lockInput(boolean)">lockInput</a></span>(boolean lock)</nobr>
        
        <div class="jd-descrdiv">Locks or unlocks the input from keyboard and physical buttons.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#mapIntent(com.datalogic.device.input.VScanEntry, android.content.Intent)">mapIntent</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, Intent intent)</nobr>
        
        <div class="jd-descrdiv">Assigns an Intent to a physical key.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#mapKeyCode(com.datalogic.device.input.VScanEntry, com.datalogic.device.input.KeyCodeEntry)">mapKeyCode</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, <a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a> keyCode)</nobr>
        
        <div class="jd-descrdiv">Assigns a virtual key code to a physical key.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html#mapUnicode(com.datalogic.device.input.VScanEntry, java.lang.Character)">mapUnicode</a></span>(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, Character c)</nobr>
        
        <div class="jd-descrdiv">Assigns a unicode character to a physical key.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="TRIGGER_ID_AUTOSCAN"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TRIGGER_ID_AUTOSCAN
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ID for AutoScan trigger.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRIGGER_ID_FRONT"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TRIGGER_ID_FRONT
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ID for Front trigger.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRIGGER_ID_LEFT"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TRIGGER_ID_LEFT
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ID for Left trigger.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRIGGER_ID_MOTION"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TRIGGER_ID_MOTION
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ID for Motion trigger.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRIGGER_ID_PISTOL"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TRIGGER_ID_PISTOL
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ID for Pistol trigger.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRIGGER_ID_RIGHT"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TRIGGER_ID_RIGHT
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ID for Right trigger.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="KeyboardManager()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">KeyboardManager</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is the constructor of KeyboardManager.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="clearAllMappings()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">clearAllMappings</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes all the configured mappings. Whenever this method is called, all
 the current active mappings are cleared and removed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="clearMapping(com.datalogic.device.input.VScanEntry)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">clearMapping</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes a single active mapping. The current active mapping for the
 selected <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>, if
 existing, is removed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code, mapped that must be removed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="disableKey(com.datalogic.device.input.VScanEntry, boolean)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">disableKey</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, boolean disable)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disables completely a single physical key, through the <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> data structure.
 When a key is disabled, no input will be produced whenever key presses are detected. When a key is again re-enabled,
 is reset to its original value, so any previous mapping is automatically lost.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code, associated to the physical key.</td>
        </tr>
        <tr>
          <th>disable</td>
          <td>a <code>boolean</code> that specifies whether or not the key will be disabled.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAdvancedKeyboard()"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a>
      </span>
      <span class="sympad">getAdvancedKeyboard</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 22</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a></code> object, which can be used to
 customize the keyboard configuration, read info about the currently
 installed keyboard and listen to some keyboard events.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a></code> object if the device supports it,
         otherwise it throws an exception if exceptions are enabled
         through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton or null if exceptions
         are disabled.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of unsupported device, when exceptions
         are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAvailableTriggers()"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/datalogic/device/input/Trigger.html">Trigger</a>&gt;
      </span>
      <span class="sympad">getAvailableTriggers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the available triggers in the device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of <code><a href="../../../../../reference/com/datalogic/device/input/Trigger.html">Trigger</a></code> objects, each representing one of the supported triggers.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getIntent(com.datalogic.device.input.VScanEntry)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Intent
      </span>
      <span class="sympad">getIntent</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns current mapping between a physical key and an Intent.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Intent used to launch an Android activity through the
         Context.startActivity(Intent intent) method. Returns null in case
         there is no association.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getKeyCode(com.datalogic.device.input.VScanEntry)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a>
      </span>
      <span class="sympad">getKeyCode</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns current mapping between a physical scan code key and an Android key code.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code> representing an Android key code and meta state. Returns null in case there
         is no association.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code></li><li><code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getKeyboardLayout()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int[][]
      </span>
      <span class="sympad">getKeyboardLayout</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the physical keyboard layout. It can be used by application for
 keyboard remapping.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Cubic grid of scan codes, representing the physical keyboard
         present. If a row does not span the entire length, 0's or -1's
         will fill those spots.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getMappedIntents()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a>,&nbsp;Intent&gt;
      </span>
      <span class="sympad">getMappedIntents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Provides a <code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
 <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
 <a href="http://developer.android.com/reference/android/content/Intent.html">android.content.Intent</a>
 > containing all the stored and active Android Intent mappings.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
         <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
         <a href="http://developer.android.com/reference/android/content/Intent.html">android.content.Intent</a>
         > the corresponding saved mappings. Null is returned if there
         aren't any mappings saved.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getMappedKeyCodes()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a>,&nbsp;<a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a>&gt;
      </span>
      <span class="sympad">getMappedKeyCodes</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Provides a <code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
 <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>, <code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code>>
 containing all the stored and active Android key codes mappings.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
         <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
         <code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code>> the corresponding saved mappings. Null is
         returned if there aren't any mappings saved.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getMappedUnicodes()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a>,&nbsp;Character&gt;
      </span>
      <span class="sympad">getMappedUnicodes</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Provides a <code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
 <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
 <code><a href="../../../../../reference/java/lang/Character.html">Character</a></code>> containing all the stored and active
 Character mappings.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/java/util/Map.html">Map</a></code><
         <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code>,
         <code><a href="../../../../../reference/java/lang/Character.html">Character</a></code>> the corresponding saved mappings.
         Null is returned if there aren't any mappings saved.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getUnicode(com.datalogic.device.input.VScanEntry)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Character
      </span>
      <span class="sympad">getUnicode</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns current mapping between a physical key and a unicode character.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>unicode character. Returns null in case there is no association.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="isInputLocked()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isInputLocked</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tells if the input from keyboard is locked.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>boolean</code> it returns whether or not the keyboard is locked.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isKeyDisabled(com.datalogic.device.input.VScanEntry)"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isKeyDisabled</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 5</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if a physical key is disabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code, associated to the physical key.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>boolean</code> True in case the key is disabled, false otherwise or in case of error.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="lockInput(boolean)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">lockInput</span>
      <span class="normal">(boolean lock)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Locks or unlocks the input from keyboard and physical buttons.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>lock</td>
          <td><code>boolean</code> it specifies whether or not the keyboard will be locked.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="mapIntent(com.datalogic.device.input.VScanEntry, android.content.Intent)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">mapIntent</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, Intent intent)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Assigns an Intent to a physical key. If a mapping for the desired
 physical key is already assigned and saved, it will be overridden.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code.</td>
        </tr>
        <tr>
          <th>intent</td>
          <td>Intent used to launch an Android activity through the
            Context.startActivity(Intent intent) method. <br>
 <br>
            Example code to make Camera Activity capture an image on the
            front scan trigger pressure:<br>
            <code>(new KeyboardManager()).mapIntent(new VScanEntry(VScanCode.VSCAN_FRONT_TRIGGER), new Intent(MediaStore.ACTION_IMAGE_CAPTURE));</code>
 <br>
 <br>
            Example code to make BarcodeManager capture a barcode on the
            front scan trigger pressure and to stop capturing on the front
            scan trigger release:<br>
            <code>(new KeyboardManager()).mapIntent(new VScanEntry(VScanCode.VSCAN_FRONT_TRIGGER), new Intent(BarcodeManager.ACTION_START_DECODE));</code>
 <br>
 <br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="mapKeyCode(com.datalogic.device.input.VScanEntry, com.datalogic.device.input.KeyCodeEntry)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">mapKeyCode</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, <a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a> keyCode)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Assigns a virtual key code to a physical key. If a mapping for the
 desired physical key is already assigned and saved, it will be
 overridden.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code.</td>
        </tr>
        <tr>
          <th>keyCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code> representing the Android key code and meta state. <br>
 <br>
            Example code to avoid any keyboard event on the left scan
            trigger pressure:<br>
            <code>(new KeyboardManager()).mapKeyCode(new VScanEntry(VScanCode.VSCAN_LEFT_TRIGGER), new KeyCodeEntry(KeyEvent.KEYCODE_UNKNOWN));</code>
 <br>
 <br>
            Example code to map the left scan trigger to the Android left
            trigger button key code:<br>
            <code>(new KeyboardManager()).mapKeyCode(new VScanEntry(VScanCode.VSCAN_LEFT_TRIGGER), new KeyCodeEntry(KeyEvent.KEYCODE_BUTTON_L1));</code>
 <br>
 <br>
            Example code to map the enter key to the Android home key
            code:<br>
            <code>(new KeyboardManager()).mapKeyCode(new VScanEntry(VScanCode.VSCAN_RIGHT_ENTER), new KeyCodeEntry(KeyEvent.KEYCODE_HOME));</code>
 <br>
 <br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code></li><li><code><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="mapUnicode(com.datalogic.device.input.VScanEntry, java.lang.Character)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">mapUnicode</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a> scanCode, Character c)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Assigns a unicode character to a physical key. If a mapping for the
 desired physical key is already assigned and saved, it will be
 overridden.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scanCode</td>
          <td>a <code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code> representing the virtual scan code.</td>
        </tr>
        <tr>
          <th>c</td>
          <td>unicode character <br>
 <br>
            Example code to assign a Thai unicode character to the
            physical key '1':<br>
            <code>(new KeyboardManager()).mapUnicode(new VScanEntry(VScanCode.VSCAN_1), '\\u0e01');</code>
 <br>
 <br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>int</code> <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html#SUCCESS">SUCCESS</a></code> in case of success,
 otherwise a possible error code, matching one of the <code><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></code> error constants.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td>in case of error, when exceptions are enabled through the <code><a href="../../../../../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></code> singleton.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
