<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>MotionTrigger - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="11" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../reference/packages.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-16">
  <a href="../../../../../reference/com/datalogic/cradle/package-summary.html">com.datalogic.cradle</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../reference/com/datalogic/device/app/package-summary.html">com.datalogic.device.app</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../reference/com/datalogic/device/battery/package-summary.html">com.datalogic.device.battery</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../reference/com/datalogic/device/display/package-summary.html">com.datalogic.device.display</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.ActionEventListener.html">AdvancedKeyboard.ActionEventListener</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.LayoutChangeEventListener.html">AdvancedKeyboard.LayoutChangeEventListener</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.MultitapEventListener.html">AdvancedKeyboard.MultitapEventListener</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/device/input/AutoScanTrigger.html">AutoScanTrigger</a></li>
          <li class="selected api apilevel-11"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html">MotionTrigger</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html">Trigger</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.html">AdvancedKeyboard</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Configuration.html">AdvancedKeyboard.Configuration</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Info.html">AdvancedKeyboard.Info</a></li>
          <li class="api apilevel-24"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Overlay.html">AdvancedKeyboard.Overlay</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Resources.html">AdvancedKeyboard.Resources</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/device/input/AutoScanTrigger.Range.html">AutoScanTrigger.Range</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.html">KeyboardManager</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/KeyboardManager.VScanCode.html">KeyboardManager.VScanCode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></li>
          <li class="api apilevel-11"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/TouchManager.html">TouchManager</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.LayoutNotificationType.html">AdvancedKeyboard.LayoutNotificationType</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.PersistenceType.html">AdvancedKeyboard.PersistenceType</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/device/input/AdvancedKeyboard.Property.html">AdvancedKeyboard.Property</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">MotionTrigger</h1>



  
  
      implements 
      
        <a href="../../../../../reference/com/datalogic/device/input/Trigger.html">Trigger</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-11">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.device.input.MotionTrigger</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Interface representing a trigger that automatically executes a specific
 action (scan by default) when a motion event is detected.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-11" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a></td>
      <td class="jd-descrcol" width="100%">Class representing the sensitivity used to trigger the action, constituted by
 an id and a name.&nbsp;</td>
    </tr>
    
    



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html#getCurrentSensitivity()">getCurrentSensitivity</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the currently set sensitivity between the ones supported.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            List&lt;<a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html#getSupportedSensitivities()">getSupportedSensitivities</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of supported sensitivities.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html#isVibrationEnabled()">isVibrationEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks if the vibration during motion is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html#setCurrentSensitivity(com.datalogic.device.input.MotionTrigger.Sensitivity)">setCurrentSensitivity</a></span>(<a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a> sensitivity)</nobr>
        
        <div class="jd-descrdiv">Sets the current sensitivity between the ones supported.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.html#setVibrationEnabled(boolean)">setVibrationEnabled</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">Enables or disables the vibration when a motion is detected.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.datalogic.device.input.Trigger" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.datalogic.device.input.Trigger-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../reference/com/datalogic/device/input/Trigger.html">com.datalogic.device.input.Trigger</a>

<div id="inherited-methods-com.datalogic.device.input.Trigger">
  <div id="inherited-methods-com.datalogic.device.input.Trigger-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.datalogic.device.input.Trigger-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html#getId()">getId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the unique ID associated with the trigger.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the name associated with the trigger.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html#getScanCode()">getScanCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the unique scan code associated with the trigger.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-13" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html#isAvailable()">isAvailable</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks if the trigger is available on the device.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html#isEnabled()">isEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks if the trigger is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/input/Trigger.html#setEnabled(boolean)">setEnabled</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">Enables or disables the trigger by specifying a <code>boolean</code> value.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCurrentSensitivity()"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a>
      </span>
      <span class="sympad">getCurrentSensitivity</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the currently set sensitivity between the ones supported.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current sensitivity.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getSupportedSensitivities()"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        List&lt;<a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a>&gt;
      </span>
      <span class="sympad">getSupportedSensitivities</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the list of supported sensitivities.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of <code><a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a></code> objects.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isVibrationEnabled()"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isVibrationEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if the vibration during motion is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>boolean</code>
         true if the vibration during motion is enabled, false otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setCurrentSensitivity(com.datalogic.device.input.MotionTrigger.Sensitivity)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">setCurrentSensitivity</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/input/MotionTrigger.Sensitivity.html">MotionTrigger.Sensitivity</a> sensitivity)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the current sensitivity between the ones supported.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sensitivity</td>
          <td>The sensitivity to set.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>boolean</code>
         true if the sensitivity has been set successfully, false otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setVibrationEnabled(boolean)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setVibrationEnabled</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 11</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enables or disables the vibration when a motion is detected.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enable</td>
          <td>True to enable vibration, false otherwise.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
