<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>IntentWedge - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="1" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../reference/packages.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-16">
  <a href="../../../../../reference/com/datalogic/cradle/package-summary.html">com.datalogic.cradle</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../reference/com/datalogic/device/app/package-summary.html">com.datalogic.device.app</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../reference/com/datalogic/device/battery/package-summary.html">com.datalogic.device.battery</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../reference/com/datalogic/device/display/package-summary.html">com.datalogic.device.display</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Aztec.html">Aztec</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Codabar.html">Codabar</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Code128.html">Code128</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Code39.html">Code39</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Code93.html">Code93</a></li>
          <li class="api apilevel-7"><a href="../../../../../reference/com/datalogic/decode/configuration/Composite.html">Composite</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Datamatrix.html">Datamatrix</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/DecodingNotification.html">DecodingNotification</a></li>
          <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/decode/configuration/Digimarc.html">Digimarc</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Discrete25.html">Discrete25</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/DisplayNotification.html">DisplayNotification</a></li>
          <li class="api apilevel-10"><a href="../../../../../reference/com/datalogic/decode/configuration/DotCode.html">DotCode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Ean13.html">Ean13</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Ean8.html">Ean8</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Formatting.html">Formatting</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureConfiguration.html">FrameCaptureConfiguration</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/GoodRead.html">GoodRead</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_14.html">Gs1DataBar_14</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Expanded.html">Gs1DataBar_Expanded</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Limited.html">Gs1DataBar_Limited</a></li>
          <li class="selected api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html">IntentWedge</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Interleaved25.html">Interleaved25</a></li>
          <li class="api apilevel-17"><a href="../../../../../reference/com/datalogic/decode/configuration/Inverse.html">Inverse</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></li>
          <li class="api apilevel-6"><a href="../../../../../reference/com/datalogic/decode/configuration/LinearQuietZones.html">LinearQuietZones</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Matrix25.html">Matrix25</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Maxicode.html">Maxicode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Micropdf417.html">Micropdf417</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/MicroQR.html">MicroQR</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Msi.html">Msi</a></li>
          <li class="api apilevel-8"><a href="../../../../../reference/com/datalogic/decode/configuration/MultiScan.html">MultiScan</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Pdf417.html">Pdf417</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalAustralian.html">PostalAustralian</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalJapan.html">PostalJapan</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalKix.html">PostalKix</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalRoyalMail.html">PostalRoyalMail</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPlanet.html">PostalUsPlanet</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPostnet.html">PostalUsPostnet</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsps4State.html">PostalUsps4State</a></li>
          <li class="api apilevel-26"><a href="../../../../../reference/com/datalogic/decode/configuration/PresentationMode.html">PresentationMode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/QRCode.html">QRCode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerOptions.html">ScannerOptions</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerProperties.html">ScannerProperties</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcA.html">UpcA</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcE.html">UpcE</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanExtensions.html">UpcEanExtensions</a></li>
          <li class="api apilevel-7"><a href="../../../../../reference/com/datalogic/decode/configuration/WebWedge.html">WebWedge</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/BeamMode.html">BeamMode</a></li>
          <li class="api apilevel-8"><a href="../../../../../reference/com/datalogic/decode/configuration/CharacterSetMode.html">CharacterSetMode</a></li>
          <li class="api apilevel-20"><a href="../../../../../reference/com/datalogic/decode/configuration/Code128Aggressiveness.html">Code128Aggressiveness</a></li>
          <li class="api apilevel-26"><a href="../../../../../reference/com/datalogic/decode/configuration/DatamatrixMirror.html">DatamatrixMirror</a></li>
          <li class="api apilevel-18"><a href="../../../../../reference/com/datalogic/decode/configuration/DatamatrixOpMode.html">DatamatrixOpMode</a></li>
          <li class="api apilevel-23"><a href="../../../../../reference/com/datalogic/decode/configuration/ECIPolicy.html">ECIPolicy</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureFormat.html">FrameCaptureFormat</a></li>
          <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureMode.html">FrameCaptureMode</a></li>
          <li class="api apilevel-20"><a href="../../../../../reference/com/datalogic/decode/configuration/IlluminationType.html">IlluminationType</a></li>
          <li class="api apilevel-19"><a href="../../../../../reference/com/datalogic/decode/configuration/ImageCaptureProfile.html">ImageCaptureProfile</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a></li>
          <li class="api apilevel-17"><a href="../../../../../reference/com/datalogic/decode/configuration/InverseMode.html">InverseMode</a></li>
          <li class="api apilevel-17"><a href="../../../../../reference/com/datalogic/decode/configuration/Isbt128Mode.html">Isbt128Mode</a></li>
          <li class="api apilevel-3"><a href="../../../../../reference/com/datalogic/decode/configuration/KeyWedgeMode.html">KeyWedgeMode</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/LengthControlMode.html">LengthControlMode</a></li>
          <li class="api apilevel-20"><a href="../../../../../reference/com/datalogic/decode/configuration/MsiAggressiveness.html">MsiAggressiveness</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/SendCodeID.html">SendCodeID</a></li>
          <li class="api apilevel-26"><a href="../../../../../reference/com/datalogic/decode/configuration/ToneNotificationChannel.html">ToneNotificationChannel</a></li>
          <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/ToneNotificationMode.html">ToneNotificationMode</a></li>
          <li class="api apilevel-7"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanCompositeMode.html">UpcEanCompositeMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  





  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">IntentWedge</h1>



  
  
  

  
    extends <a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html">PropertyGroup</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html">com.datalogic.device.configuration.PropertyGroup</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.decode.configuration.IntentWedge</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><code>IntentWedge</code> is the class that configures the Decode Wedge
 capability with the intent mode. This means that the label is sent to the
 foreground application in the form of an implicit intent. In order to
 retrieve the label type string, "com.datalogic.decodewedge.label_type" is the
 name argument to be used with Intent.getStringExtra(). In order to retrieve
 the output data as string, "com.datalogic.decodewedge.data_string" is the
 name argument to be used with Intent.getStringExtra() . In case of
 concatenated barcodes, the decode data is concatenated and sent out as a
 single string. In order to retrieve the output data as a list of byte arrays,
 "com.datalogic.decodewedge.decode_data" is the name argument to be used with
 Intent.getSerializableExtra(). For barcode symbologies that support
 concatenation, the decode data is stored in multiple byte arrays (one byte
 array per bar code). Clients can get data in each byte array by passing an
 index.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#EXTRA_BARCODE_DATA">EXTRA_BARCODE_DATA</a></td>
        <td class="jd-descrcol" width="100%">When the IntentWedge is sent to a listening application, the decoded label is dispatched
 under a specific byte array extra with the following name, by default.</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#EXTRA_BARCODE_STRING">EXTRA_BARCODE_STRING</a></td>
        <td class="jd-descrcol" width="100%">When the IntentWedge is sent to a listening application, the decoded label is dispatched
 under a specific String extra with the following name, by default.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#EXTRA_BARCODE_TYPE">EXTRA_BARCODE_TYPE</a></td>
        <td class="jd-descrcol" width="100%">When the IntentWedge is sent to a listening application, the decoded label type is dispatched
 under a specific String extra with the following name, by default.</td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#action">action</a></td>
          <td class="jd-descrcol" width="100%"><code>action</code> is the intent action name.</td>
      </tr>
      
    
      <tr class=" api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#category">category</a></td>
          <td class="jd-descrcol" width="100%"><code>category</code> is the intent category name.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/EnumProperty.html">EnumProperty</a>&lt;<a href="../../../../../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#deliveryMode">deliveryMode</a></td>
          <td class="jd-descrcol" width="100%"><code>deliveryMode</code> indicates the method by which the intent is
 delivered.</td>
      </tr>
      
    
      <tr class=" api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/BooleanProperty.html">BooleanProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#enable">enable</a></td>
          <td class="jd-descrcol" width="100%"><code>enable</code> sets the intent mode.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#extraBarcodeData">extraBarcodeData</a></td>
          <td class="jd-descrcol" width="100%"><code>extraBarcodeData</code> indicates the corresponding intent extra tag, associated to a byte array containing the read label.</td>
      </tr>
      
    
      <tr class=" api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#extraBarcodeString">extraBarcodeString</a></td>
          <td class="jd-descrcol" width="100%"><code>extraBarcodeString</code> indicates the corresponding intent extra tag, associated to a string containing the read label.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-1" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#extraBarcodeType">extraBarcodeType</a></td>
          <td class="jd-descrcol" width="100%"><code>extraBarcodeType</code> indicates the corresponding intent extra tag, associated to a string containing the type of read label.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#IntentWedge(com.datalogic.device.configuration.PropertyGetter)">IntentWedge</a></span>(<a href="../../../../../reference/com/datalogic/device/configuration/PropertyGetter.html">PropertyGetter</a> editor)</nobr>
        
        <div class="jd-descrdiv">This is the constructor of IntentWedge.</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.datalogic.device.configuration.PropertyGroup" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.datalogic.device.configuration.PropertyGroup-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html">com.datalogic.device.configuration.PropertyGroup</a>

<div id="inherited-methods-com.datalogic.device.configuration.PropertyGroup">
  <div id="inherited-methods-com.datalogic.device.configuration.PropertyGroup-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.datalogic.device.configuration.PropertyGroup-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ArrayList&lt;<a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html">PropertyGroup</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html#getGroups()">getGroups</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the property groups contained by this group.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ArrayList&lt;<a href="../../../../../reference/com/datalogic/device/configuration/Property.html">Property</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html#getProperties()">getProperties</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the properties contained by this group.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html#isFullySupported()">isFullySupported</a></span>()</nobr>
        
        <div class="jd-descrdiv">Tells if this property group is completely supported by the underling decoding
 hardware.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html#isSupported()">isSupported</a></span>()</nobr>
        
        <div class="jd-descrdiv">Tells if this property group is supported by the underling decoding
 hardware.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html#load(com.datalogic.device.configuration.PropertyGetter)">load</a></span>(<a href="../../../../../reference/com/datalogic/device/configuration/PropertyGetter.html">PropertyGetter</a> from)</nobr>
        
        <div class="jd-descrdiv">Load the properties values contained by this property from the
 PropertyGetter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGroup.html#store(com.datalogic.device.configuration.PropertyEditor, boolean)">store</a></span>(<a href="../../../../../reference/com/datalogic/device/configuration/PropertyEditor.html">PropertyEditor</a> to, boolean persist)</nobr>
        
        <div class="jd-descrdiv">Store the properties values contained by this property into the
 PropertyEditor.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="EXTRA_BARCODE_DATA"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_BARCODE_DATA
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>When the IntentWedge is sent to a listening application, the decoded label is dispatched
 under a specific byte array extra with the following name, by default.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.datalogic.decode.intentwedge.barcode_data"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_BARCODE_STRING"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_BARCODE_STRING
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>When the IntentWedge is sent to a listening application, the decoded label is dispatched
 under a specific String extra with the following name, by default.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.datalogic.decode.intentwedge.barcode_string"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_BARCODE_TYPE"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_BARCODE_TYPE
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>When the IntentWedge is sent to a listening application, the decoded label type is dispatched
 under a specific String extra with the following name, by default.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.datalogic.decode.intentwedge.barcode_type"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="action"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a>
      </span>
        action
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>action</code> is the intent action name. The default value is
 "com.datalogic.decodewedge.decode_action".
</p></div>

    
    </div>
</div>



<A NAME="category"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a>
      </span>
        category
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>category</code> is the intent category name. The default value is
 "com.datalogic.decodewedge.decode_category".
</p></div>

    
    </div>
</div>



<A NAME="deliveryMode"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/EnumProperty.html">EnumProperty</a>&lt;<a href="../../../../../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a>&gt;
      </span>
        deliveryMode
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>deliveryMode</code> indicates the method by which the intent is
 delivered. The default value is INTENT_DELIVERY_MODE_ENUM.BROADCAST.
</p></div>

    
    </div>
</div>



<A NAME="enable"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/BooleanProperty.html">BooleanProperty</a>
      </span>
        enable
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>enable</code> sets the intent mode.
</p></div>

    
    </div>
</div>



<A NAME="extraBarcodeData"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a>
      </span>
        extraBarcodeData
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>extraBarcodeData</code> indicates the corresponding intent extra tag, associated to a byte array containing the read label.
 The default value is <code><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#EXTRA_BARCODE_DATA">EXTRA_BARCODE_DATA</a></code>.
</p></div>

    
    </div>
</div>



<A NAME="extraBarcodeString"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a>
      </span>
        extraBarcodeString
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>extraBarcodeString</code> indicates the corresponding intent extra tag, associated to a string containing the read label.
 The default value is <code><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#EXTRA_BARCODE_STRING">EXTRA_BARCODE_STRING</a></code>.
</p></div>

    
    </div>
</div>



<A NAME="extraBarcodeType"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a>
      </span>
        extraBarcodeType
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code>extraBarcodeType</code> indicates the corresponding intent extra tag, associated to a string containing the type of read label.
 The default value is <code><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html#EXTRA_BARCODE_TYPE">EXTRA_BARCODE_TYPE</a></code>.
</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="IntentWedge(com.datalogic.device.configuration.PropertyGetter)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">IntentWedge</span>
      <span class="normal">(<a href="../../../../../reference/com/datalogic/device/configuration/PropertyGetter.html">PropertyGetter</a> editor)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is the constructor of IntentWedge. All options are initialized by
 editor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>editor</td>
          <td>A <code><a href="../../../../../reference/com/datalogic/device/configuration/PropertyGetter.html">PropertyGetter</a></code> used to load the current barcode family.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
