<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>com.datalogic.decode.configuration - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>

<body class="gc-documentation 
  develop">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../reference/packages.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-16">
  <a href="../../../../../reference/com/datalogic/cradle/package-summary.html">com.datalogic.cradle</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../reference/com/datalogic/device/app/package-summary.html">com.datalogic.device.app</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../reference/com/datalogic/device/battery/package-summary.html">com.datalogic.device.battery</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../reference/com/datalogic/device/display/package-summary.html">com.datalogic.device.display</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Aztec.html">Aztec</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Codabar.html">Codabar</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Code128.html">Code128</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Code39.html">Code39</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Code93.html">Code93</a></li>
        <li class="api apilevel-7"><a href="../../../../../reference/com/datalogic/decode/configuration/Composite.html">Composite</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Datamatrix.html">Datamatrix</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/DecodingNotification.html">DecodingNotification</a></li>
        <li class="api apilevel-5"><a href="../../../../../reference/com/datalogic/decode/configuration/Digimarc.html">Digimarc</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Discrete25.html">Discrete25</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/DisplayNotification.html">DisplayNotification</a></li>
        <li class="api apilevel-10"><a href="../../../../../reference/com/datalogic/decode/configuration/DotCode.html">DotCode</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Ean13.html">Ean13</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Ean8.html">Ean8</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Formatting.html">Formatting</a></li>
        <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureConfiguration.html">FrameCaptureConfiguration</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/GoodRead.html">GoodRead</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_14.html">Gs1DataBar_14</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Expanded.html">Gs1DataBar_Expanded</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Limited.html">Gs1DataBar_Limited</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html">IntentWedge</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Interleaved25.html">Interleaved25</a></li>
        <li class="api apilevel-17"><a href="../../../../../reference/com/datalogic/decode/configuration/Inverse.html">Inverse</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></li>
        <li class="api apilevel-6"><a href="../../../../../reference/com/datalogic/decode/configuration/LinearQuietZones.html">LinearQuietZones</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Matrix25.html">Matrix25</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Maxicode.html">Maxicode</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Micropdf417.html">Micropdf417</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/MicroQR.html">MicroQR</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Msi.html">Msi</a></li>
        <li class="api apilevel-8"><a href="../../../../../reference/com/datalogic/decode/configuration/MultiScan.html">MultiScan</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/Pdf417.html">Pdf417</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalAustralian.html">PostalAustralian</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalJapan.html">PostalJapan</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalKix.html">PostalKix</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalRoyalMail.html">PostalRoyalMail</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPlanet.html">PostalUsPlanet</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPostnet.html">PostalUsPostnet</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsps4State.html">PostalUsps4State</a></li>
        <li class="api apilevel-26"><a href="../../../../../reference/com/datalogic/decode/configuration/PresentationMode.html">PresentationMode</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/QRCode.html">QRCode</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerOptions.html">ScannerOptions</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerProperties.html">ScannerProperties</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcA.html">UpcA</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcE.html">UpcE</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanExtensions.html">UpcEanExtensions</a></li>
        <li class="api apilevel-7"><a href="../../../../../reference/com/datalogic/decode/configuration/WebWedge.html">WebWedge</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/BeamMode.html">BeamMode</a></li>
        <li class="api apilevel-8"><a href="../../../../../reference/com/datalogic/decode/configuration/CharacterSetMode.html">CharacterSetMode</a></li>
        <li class="api apilevel-20"><a href="../../../../../reference/com/datalogic/decode/configuration/Code128Aggressiveness.html">Code128Aggressiveness</a></li>
        <li class="api apilevel-26"><a href="../../../../../reference/com/datalogic/decode/configuration/DatamatrixMirror.html">DatamatrixMirror</a></li>
        <li class="api apilevel-18"><a href="../../../../../reference/com/datalogic/decode/configuration/DatamatrixOpMode.html">DatamatrixOpMode</a></li>
        <li class="api apilevel-23"><a href="../../../../../reference/com/datalogic/decode/configuration/ECIPolicy.html">ECIPolicy</a></li>
        <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureFormat.html">FrameCaptureFormat</a></li>
        <li class="api apilevel-22"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureMode.html">FrameCaptureMode</a></li>
        <li class="api apilevel-20"><a href="../../../../../reference/com/datalogic/decode/configuration/IlluminationType.html">IlluminationType</a></li>
        <li class="api apilevel-19"><a href="../../../../../reference/com/datalogic/decode/configuration/ImageCaptureProfile.html">ImageCaptureProfile</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a></li>
        <li class="api apilevel-17"><a href="../../../../../reference/com/datalogic/decode/configuration/InverseMode.html">InverseMode</a></li>
        <li class="api apilevel-17"><a href="../../../../../reference/com/datalogic/decode/configuration/Isbt128Mode.html">Isbt128Mode</a></li>
        <li class="api apilevel-3"><a href="../../../../../reference/com/datalogic/decode/configuration/KeyWedgeMode.html">KeyWedgeMode</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/LengthControlMode.html">LengthControlMode</a></li>
        <li class="api apilevel-20"><a href="../../../../../reference/com/datalogic/decode/configuration/MsiAggressiveness.html">MsiAggressiveness</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/SendCodeID.html">SendCodeID</a></li>
        <li class="api apilevel-26"><a href="../../../../../reference/com/datalogic/decode/configuration/ToneNotificationChannel.html">ToneNotificationChannel</a></li>
        <li class="api apilevel-1"><a href="../../../../../reference/com/datalogic/decode/configuration/ToneNotificationMode.html">ToneNotificationMode</a></li>
        <li class="api apilevel-7"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanCompositeMode.html">UpcEanCompositeMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12" id="doc-col">

<div id="api-info-block">
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.datalogic.decode.configuration</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">


  <div class="jd-descr">
    <p>Contains high-level classes encapsulating the overall Datalogic device configuration model.</p>

<p>A set of classes provides an interface to set-up and manage linear barcode families:</p>
<table class="jd-sumtable-expando">
	<tbody>
		<tr>
			<th style="text-align: center;">Class</th>
			<th style="text-align: center;">Symbology</th>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Codabar.html">Codabar</a></code></td>
			<td>Codabar</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Code39.html">Code39</a></code></td>
			<td>Code 39, Code 32 and Tri-Optic</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Code93.html">Code93</a></code></td>
			<td>Code 93</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Code128.html">Code128</a></code></td>
			<td>Code 128, GS1-128 and ISBT 128</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Discrete25.html">Discrete25</a></code></td>
			<td>Discrete 2 of 5</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Ean8.html">Ean8</a></code></td>
			<td>EAN-8</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Ean13.html">Ean13</a></code></td>
			<td>EAN-13</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_14.html">Gs1DataBar_14</a></code></td>
			<td>GS1 DataBar 14</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Expanded.html">Gs1DataBar_Expanded</a></code></td>
			<td>GS1 DataBar Expanded</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Limited.html">Gs1DataBar_Limited</a></code></td>
			<td>GS1 DataBar Limited</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Interleaved25.html">Interleaved25</a></code></td>
			<td>Interleaved 2 of 5</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Matrix25.html">Matrix25</a></code></td>
			<td>Matrix 2 of 5</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Msi.html">Msi</a></code></td>
			<td>MSI</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/UpcA.html">UpcA</a></code></td>
			<td>UPC-A</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/UpcE.html">UpcE</a></code></td>
			<td>UPC-E</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanExtensions.html">UpcEanExtensions</a></code></td>
			<td>UPC/EAN extension configuration</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/LinearQuietZones.html">LinearQuietZones</a></code></td>
			<td>Linear barcode quiet zones configuration</td>
		</tr>
	</tbody>
</table>

<p>A set of classes provides an interface to set-up and manage 2D barcode families:</p>
<table class="jd-sumtable-expando">
	<tbody>
		<tr>
			<th style="text-align: center;">Class</th>
			<th style="text-align: center;">Symbology</th>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Aztec.html">Aztec</a></code></td>
			<td>Aztec</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Datamatrix.html">Datamatrix</a></code></td>
			<td>Data Matrix</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/DotCode.html">DotCode</a></code></td>
			<td>DotCode</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Maxicode.html">Maxicode</a></code></td>
			<td>Maxicode</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Micropdf417.html">Micropdf417</a></code></td>
			<td>Micro PDF417</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/MicroQR.html">MicroQR</a></code></td>
			<td>Micro QR Code</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Pdf417.html">Pdf417</a></code></td>
			<td>PDF417</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/QRCode.html">QRCode</a></code></td>
			<td>QR Code</td>
		</tr>
	</tbody>
</table>

<p>A set of classes provides an interface to set-up and manage postal barcode families:</p>
<table class="jd-sumtable-expando">
	<tbody>
		<tr>
			<th style="text-align: center;">Class</th>
			<th style="text-align: center;">Symbology</th>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalAustralian.html">PostalAustralian</a></code></td>
			<td>Australia Post</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalJapan.html">PostalJapan</a></code></td>
			<td>Japan Post</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalKix.html">PostalKix</a></code></td>
			<td>KIX</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalRoyalMail.html">PostalRoyalMail</a></code></td>
			<td>Royal Mail</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPlanet.html">PostalUsPlanet</a></code></td>
			<td>US PLANET</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPostnet.html">PostalUsPostnet</a></code></td>
			<td>US POSTNET</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsps4State.html">PostalUsps4State</a></code></td>
			<td>USPS 4-State</td>
		</tr>
	</tbody>
</table>

<p>A set of classes provides an interface to set-up and manage digital watermarking:</p>
<table class="jd-sumtable-expando">
	<tbody>
		<tr>
			<th style="text-align: center;">Class</th>
			<th style="text-align: center;">Technology</th>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Digimarc.html">Digimarc</a></code></td>
			<td>Digimarc barcode &#8482;</td>
		</tr>
	</tbody>
</table>

<p>A set of classes provide an interface to set-up and manage Composite barcode families:</p>
<table class="jd-sumtable-expando">
	<tbody>
		<tr>
			<th style="text-align: center;">Class</th>
			<th style="text-align: center;">Symbology</th>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Composite.html">Composite</a></code></td>
			<td>EAN.UCC Composite (CC-A, CC-B and CC-C) and GS1 Composite</td>
		</tr>
	</tbody>
</table>

<p>While a different set of classes provides an interface to set-up and manage specific barcode reader parameters:</p>
<table class="jd-sumtable-expando">
	<tbody>
		<tr>
			<th style="text-align: center;">Class</th>
			<th style="text-align: center;">Usage</th>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/BeamMode.html">BeamMode</a></code></td>
			<td>The operating beam mode</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/DecodingNotification.html">DecodingNotification</a></code></td>
			<td>The generated notification on a successful read</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/DisplayNotification.html">DisplayNotification</a></code></td>
			<td>A displaying message, containing the barcode result</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/Formatting.html">Formatting</a></code></td>
			<td>The different properties related to the barcodes text formatting.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/GoodRead.html">GoodRead</a></code></td>
			<td>The generated type of notification on a successful read.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a></code></td>
			<td>The method by which the <code><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html">IntentWedge</a></code> is delivered.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html">IntentWedge</a></code></td>
			<td>The decode wedge capability with the intent mode.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></code></td>
			<td>The decode wedge capability with the keystroke mode.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/KeyWedgeMode.html">KeyWedgeMode</a></code></td>
			<td>The method by which the <code><a href="../../../../../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></code> operates.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerOptions.html">ScannerOptions</a></code></td>
			<td>Contains access to serveral specific scanner functionalities.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/MultiScan.html">MultiScan</a></code></td>
			<td>A way to collect multiple labels in a single scanning operating session.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerProperties.html">ScannerProperties</a></code></td>
			<td>Contains all the different barcode classes.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/SendCodeID.html">SendCodeID</a></code></td>
			<td>The type of identifier to be transmitted with the scanned data.</td>
		</tr>
		<tr class="alt-color">
			<td><code><a href="../../../../../reference/com/datalogic/decode/configuration/WebWedge.html">WebWedge</a></code></td>
			<td>The class that enables direct web browsing through scanned labels.</td>
		</tr>
	</tbody>
</table>

<p>For information about using some the classes in this package, see the following
documents: <code><a href="../../../../../reference/com/datalogic/decode/BarcodeManager.html">BarcodeManager</a></code> and <code><a href="../../../../../reference/com/datalogic/decode/BarcodeDefaults.html">BarcodeDefaults</a></code>.</p>


  </div>





  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Aztec.html">Aztec</a></td>
              <td class="jd-descrcol" width="100%"><code>Aztec</code> is the class that configures the Aztec Code.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Codabar.html">Codabar</a></td>
              <td class="jd-descrcol" width="100%"><code>Codabar</code> is the class that configures the Codabar Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Code128.html">Code128</a></td>
              <td class="jd-descrcol" width="100%"><code>Code128</code> is the class that configures the Code 128, GS1-128 and ISBT 128 Symbologies.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Code39.html">Code39</a></td>
              <td class="jd-descrcol" width="100%"><code>Code39</code> is the class that configures the Code39, Code32 and TriOptic Symbologies.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Code93.html">Code93</a></td>
              <td class="jd-descrcol" width="100%"><code>Code93</code> is the class that configures the Code 93 Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-7" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Composite.html">Composite</a></td>
              <td class="jd-descrcol" width="100%"><code>Composite</code> is the class that configures the EAN.UCC Composite
 and GS1 Composite Symbologies.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Datamatrix.html">Datamatrix</a></td>
              <td class="jd-descrcol" width="100%"><code>Datamatrix</code> is the class that configures the Data Matrix
 Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/DecodingNotification.html">DecodingNotification</a></td>
              <td class="jd-descrcol" width="100%"><code>DecodingNotification</code> is the class that configures the
 notification to produce on a successful read .&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-5" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Digimarc.html">Digimarc</a></td>
              <td class="jd-descrcol" width="100%"><code>Digimarc</code>&#174; is the class that configures the Digimarc barcode &#8482; reading capability.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Discrete25.html">Discrete25</a></td>
              <td class="jd-descrcol" width="100%"><code>Discrete25</code> is the class that configures the Discrete 2/5
 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/DisplayNotification.html">DisplayNotification</a></td>
              <td class="jd-descrcol" width="100%"><code>DisplayNotification</code> is the class that configures the Display Notification
 capability via a displaying message.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-10" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/DotCode.html">DotCode</a></td>
              <td class="jd-descrcol" width="100%"><code>DotCode</code> is the class that configures the Dot Code.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Ean13.html">Ean13</a></td>
              <td class="jd-descrcol" width="100%"><code>Ean13</code> is the class that configures the EAN-13 Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Ean8.html">Ean8</a></td>
              <td class="jd-descrcol" width="100%"><code>Ean8</code> is the class that configures the EAN-8 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Formatting.html">Formatting</a></td>
              <td class="jd-descrcol" width="100%"><code>Formatting</code> is the class that configures the properties related
 to barcode text formatting.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-22" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureConfiguration.html">FrameCaptureConfiguration</a></td>
              <td class="jd-descrcol" width="100%"><code>FrameCaptureConfiguration</code> is the class that configures the scanner to capture
 store and provide frames.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/GoodRead.html">GoodRead</a></td>
              <td class="jd-descrcol" width="100%"><code>GoodRead</code> is the class that configures which type of notification
 is activated on a successful read.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_14.html">Gs1DataBar_14</a></td>
              <td class="jd-descrcol" width="100%"><code>Gs1DataBar_14</code> is the class that configures the GS1 DataBar-14
 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Expanded.html">Gs1DataBar_Expanded</a></td>
              <td class="jd-descrcol" width="100%"><code>Gs1DataBar_Expanded</code> is the class that configures the GS1 DataBar
 Expanded Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Gs1DataBar_Limited.html">Gs1DataBar_Limited</a></td>
              <td class="jd-descrcol" width="100%"><code>Gs1DataBar_Limited</code> is the class that configures the GS1 DataBar
 Limited Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentWedge.html">IntentWedge</a></td>
              <td class="jd-descrcol" width="100%"><code>IntentWedge</code> is the class that configures the Decode Wedge
 capability with the intent mode.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Interleaved25.html">Interleaved25</a></td>
              <td class="jd-descrcol" width="100%"><code>Interleaved25</code> is the class that configures the Interleaved 2/5
 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-17" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Inverse.html">Inverse</a></td>
              <td class="jd-descrcol" width="100%"><code>Inverse</code> is the class that configures the inverse mode for the supported linear and 2D symbologies.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></td>
              <td class="jd-descrcol" width="100%"><code>KeyboardWedge</code> is the class that configures the Decode Wedge
 capability with the keystroke mode.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-6" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/LinearQuietZones.html">LinearQuietZones</a></td>
              <td class="jd-descrcol" width="100%"><code>LinearQuietZones</code> is the class that configures the admitted quiet zones for the supported linear symbologies.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Matrix25.html">Matrix25</a></td>
              <td class="jd-descrcol" width="100%"><code>Matrix25</code> is the class that configures the Matrix 2/5 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Maxicode.html">Maxicode</a></td>
              <td class="jd-descrcol" width="100%"><code>Maxicode</code> is the class that configures the Maxicode Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Micropdf417.html">Micropdf417</a></td>
              <td class="jd-descrcol" width="100%"><code>Micropdf417</code> is the class that configures the MicroPDF-417
 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/MicroQR.html">MicroQR</a></td>
              <td class="jd-descrcol" width="100%"><code>MicroQR</code> is the class that configures the Micro QR Code Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Msi.html">Msi</a></td>
              <td class="jd-descrcol" width="100%"><code>Msi</code> is the class that configures the MSI Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-8" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/MultiScan.html">MultiScan</a></td>
              <td class="jd-descrcol" width="100%"><code>MultiScan</code> is the class that configures the Multi Scan functionality.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Pdf417.html">Pdf417</a></td>
              <td class="jd-descrcol" width="100%"><code>Pdf417</code> is the class that configures the PDF 417 Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalAustralian.html">PostalAustralian</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalAustralian</code> is the class that configures the Postal
 Australian.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalJapan.html">PostalJapan</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalJapan</code> is the class that configures the Postal Japan.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalKix.html">PostalKix</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalKix</code> is the class that configures the Postal Kix.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalRoyalMail.html">PostalRoyalMail</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalRoyalMail</code> is the class that configures the Postal Royal
 Mail.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPlanet.html">PostalUsPlanet</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalUsPlanet</code> is the class that configures the Postal US
 Planet.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsPostnet.html">PostalUsPostnet</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalUsPostnet</code> is the class that configures the Postal US
 Postnet.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PostalUsps4State.html">PostalUsps4State</a></td>
              <td class="jd-descrcol" width="100%"><code>PostalUsps4State</code> is the class that configures the Postal
 USPS4State.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-26" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/PresentationMode.html">PresentationMode</a></td>
              <td class="jd-descrcol" width="100%"><code>PresentationMode</code> is the class that configures the presentation mode functionalities.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/QRCode.html">QRCode</a></td>
              <td class="jd-descrcol" width="100%"><code>QRCode</code> is the class that configures the QR Code Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerOptions.html">ScannerOptions</a></td>
              <td class="jd-descrcol" width="100%"><code>ScannerOptions</code> is the class that configures the scanner target
 beam and other scanner functionalities.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/ScannerProperties.html">ScannerProperties</a></td>
              <td class="jd-descrcol" width="100%"><code>ScannerProperties</code> is the scanner property container class.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcA.html">UpcA</a></td>
              <td class="jd-descrcol" width="100%"><code>UpcA</code> is the class that configures the UPC-A Symbology.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcE.html">UpcE</a></td>
              <td class="jd-descrcol" width="100%"><code>UpcE</code> is the class that configures the UPC-E Symbology.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanExtensions.html">UpcEanExtensions</a></td>
              <td class="jd-descrcol" width="100%"><code>UpcEanExtensions</code> is the class that configures the UPC/EAN
 Extensions.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-7" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/WebWedge.html">WebWedge</a></td>
              <td class="jd-descrcol" width="100%"><code>WebWedge</code> is the class that configures the Decode Wedge
 capability for direct web browsing.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/BeamMode.html">BeamMode</a></td>
              <td class="jd-descrcol" width="100%">The <code>BeamMode</code> is an enumeration defining the operating beam
 mode.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-8" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/CharacterSetMode.html">CharacterSetMode</a></td>
              <td class="jd-descrcol" width="100%"><code>CharacterSetMode</code> is an enumeration defining the different String encodings supported for certain symbologies of barcodes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-20" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Code128Aggressiveness.html">Code128Aggressiveness</a></td>
              <td class="jd-descrcol" width="100%"><code>Code128Aggressiveness</code> is an enumeration defining the allowed aggressive mode for Code 128 barcodes.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-26" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/DatamatrixMirror.html">DatamatrixMirror</a></td>
              <td class="jd-descrcol" width="100%"><code>DatamatrixMirror</code> is an enumeration defining the decoding mode for regular/mirror Data Matrix barcodes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-18" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/DatamatrixOpMode.html">DatamatrixOpMode</a></td>
              <td class="jd-descrcol" width="100%"><code>DatamatrixOpMode</code> is an enumeration defining the allowed operating mode for datamatrix barcodes.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-23" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/ECIPolicy.html">ECIPolicy</a></td>
              <td class="jd-descrcol" width="100%">The <code>ECIPolicy</code> is an enumeration defining the policy
 for the ECI protocoll.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-22" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureFormat.html">FrameCaptureFormat</a></td>
              <td class="jd-descrcol" width="100%">The <code>FrameCaptureFileType</code> is an enumeration defining the file type
 for the frames captured by the Scanner.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-22" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/FrameCaptureMode.html">FrameCaptureMode</a></td>
              <td class="jd-descrcol" width="100%">The <code>FrameCaptureMode</code> is an enumeration defining the operating frame
 capture mode.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-20" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IlluminationType.html">IlluminationType</a></td>
              <td class="jd-descrcol" width="100%"><code>IlluminationType</code> is an enumeration defining the allowed illumination type
 can be used for scanning.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-19" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/ImageCaptureProfile.html">ImageCaptureProfile</a></td>
              <td class="jd-descrcol" width="100%">The <code>ImageCaptureProfile</code> is an enumeration defining the scanner profile
 for image capture.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a></td>
              <td class="jd-descrcol" width="100%"><code>IntentDeliveryMode</code> is an enumeration defining the
 method by which the intent is delivered.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-17" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/InverseMode.html">InverseMode</a></td>
              <td class="jd-descrcol" width="100%"><code>InverseMode</code> is an enumeration defining the decoding mode for regular/reverse barcodes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-17" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/Isbt128Mode.html">Isbt128Mode</a></td>
              <td class="jd-descrcol" width="100%"><code>Isbt128Mode</code> is an enumeration defining the decoding mode for ISBT 128 barcodes.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-3" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/KeyWedgeMode.html">KeyWedgeMode</a></td>
              <td class="jd-descrcol" width="100%"><code>KeyWedgeMode</code> is an enumeration defining the
 different <code><a href="../../../../../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></code> input methodologies.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/LengthControlMode.html">LengthControlMode</a></td>
              <td class="jd-descrcol" width="100%"><code>LengthControlMode</code> is an enumeration defining the operating length
 control mode for each barcode family that has lengths.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-20" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/MsiAggressiveness.html">MsiAggressiveness</a></td>
              <td class="jd-descrcol" width="100%"><code>MsiAggressiveness</code> is an enumeration defining the allowed aggressive mode for MSI barcodes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/SendCodeID.html">SendCodeID</a></td>
              <td class="jd-descrcol" width="100%"><code>SendCodeID</code> is an enumeration defining the type of
 identifier to be transmitted with the scanned data.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-26" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/ToneNotificationChannel.html">ToneNotificationChannel</a></td>
              <td class="jd-descrcol" width="100%"><code>ToneNotificationChannel</code> is an enumeration defining the audio channel to use for
 the scanner notification, subject to Good read rules.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/ToneNotificationMode.html">ToneNotificationMode</a></td>
              <td class="jd-descrcol" width="100%"><code>ToneNotificationMode</code> is an enumeration defining the audio notification mode, subject to Good read rules.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-7" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/datalogic/decode/configuration/UpcEanCompositeMode.html">UpcEanCompositeMode</a></td>
              <td class="jd-descrcol" width="100%"><code>UpcEanCompositeMode</code> is an enumeration defining the type of transmission in use for GS1 Composite labels containing UPC/EAN barcodes.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
