<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>BatteryInfo - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="13" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../../reference/packages.html">
            <img src="../../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-16">
  <a href="../../../../../reference/com/datalogic/cradle/package-summary.html">com.datalogic.cradle</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../reference/com/datalogic/device/app/package-summary.html">com.datalogic.device.app</a></li>
    <li class="selected api apilevel-13">
  <a href="../../../../../reference/com/datalogic/device/battery/package-summary.html">com.datalogic.device.battery</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../reference/com/datalogic/device/display/package-summary.html">com.datalogic.device.display</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-21"><a href="../../../../../reference/com/datalogic/device/battery/BatteryEventListener.html">BatteryEventListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-13"><a href="../../../../../reference/com/datalogic/device/battery/BatteryStatus.html">BatteryStatus</a></li>
          <li class="api apilevel-13"><a href="../../../../../reference/com/datalogic/device/battery/ChargingProfile.html">ChargingProfile</a></li>
          <li class="api apilevel-13"><a href="../../../../../reference/com/datalogic/device/battery/DLBatteryManager.html">DLBatteryManager</a></li>
          <li class="api apilevel-13"><a href="../../../../../reference/com/datalogic/device/battery/ManufacturerInfo.html">ManufacturerInfo</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-21"><a href="../../../../../reference/com/datalogic/device/battery/BatteryEvent.html">BatteryEvent</a></li>
          <li class="selected api apilevel-13"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-21"><a href="../../../../../reference/com/datalogic/device/battery/BatteryException.html">BatteryException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    enum
<h1 itemprop="name">BatteryInfo</h1>



  
  
  

  
    extends Enum&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-13">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Enum&lt;E&nbsp;extends&nbsp;java.lang.Enum&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.device.battery.BatteryInfo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">The <code>BatteryInfo</code> enumeration is the class that includes the battery info.
 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">CAPACITY_FULL&nbsp;</td>
        <td class="jd-descrcol" width="100%">Last remembered value of charge in when battery became full/empty in mAh.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">CAPACITY_REMAINING&nbsp;</td>
        <td class="jd-descrcol" width="100%">The instantaneous value of the remaining available capacity of the battery in mAh.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">CHARGE_CURRENT_MAX&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the maximum charge current recorded by the battery during its life (in mA).&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">DISCHARGE_CURRENT_MAX&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the maximum discharge current recorded by the battery during its life (in mA).&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">FULL_CAPACITY_DESIGN&nbsp;</td>
        <td class="jd-descrcol" width="100%">The capacity by desing of the battery in mAh.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">MANUFACTURER&nbsp;</td>
        <td class="jd-descrcol" width="100%">The battery pack manufacturer name as set internally in the battery pack by the manufacturer.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">MODEL_NAME&nbsp;</td>
        <td class="jd-descrcol" width="100%">The battery model name as set internally in the battery pack by the manufacturer.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">PRODUCTION_MONTH&nbsp;</td>
        <td class="jd-descrcol" width="100%">The month of the production of the battery.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">PRODUCTION_WEEK&nbsp;</td>
        <td class="jd-descrcol" width="100%">The week of the production of the battery.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">PRODUCTION_YEAR&nbsp;</td>
        <td class="jd-descrcol" width="100%">The year of the production of the battery.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-20" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">PRODUCT_NUMBER&nbsp;</td>
        <td class="jd-descrcol" width="100%">The battery product number as set internally in the battery pack by the manufacturer.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">SERIAL_NUMBER&nbsp;</td>
        <td class="jd-descrcol" width="100%">The battery serial number as set internally in the battery pack by the manufacturer.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">STATE_OF_HEALTH&nbsp;</td>
        <td class="jd-descrcol" width="100%">The percentage of the state of health of the battery.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">TECHNOLOGY&nbsp;</td>
        <td class="jd-descrcol" width="100%">The battery technology as set internally in the battery pack by the manufacturer.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">TEMPERATURE_MAX&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the maximum temperature recorded by the battery during its life (in 0.1 °C).&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">TEMPERATURE_MIN&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the minimum temperature recorded by the battery during its life (in 0.1 °C).&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">TIME_TO_EMPTY&nbsp;</td>
        <td class="jd-descrcol" width="100%">The estimated time left for battery to be considered empty (in seconds).&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">TOTAL_DISCHARGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the total amount of discharge current (in 0.1 Ah) caused the charging cycles of the battery.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">VOLTAGE_MAX&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the maximum voltage recorded by the battery during its life (in mV).&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-13" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>&nbsp;</td>
        <td class="jd-linkcol">VOLTAGE_MIN&nbsp;</td>
        <td class="jd-descrcol" width="100%">The value of the minimum voltage recorded by the battery during its life (in mV).&nbsp;</td>
    </tr>
    
    


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-13" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html#fromInt(int)">fromInt</a></span>(int n)</nobr>
        
        <div class="jd-descrdiv">Retrieves the corresponding BatteryInfo value, from a valid integer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-13" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html#toInt()">toInt</a></span>()</nobr>
        
        <div class="jd-descrdiv">Converts the BatteryInfo to its integer corresponding value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-13" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html#valueOf(java.lang.String)">valueOf</a></span>(String name)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-13" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html#values()">values</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Enum

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(Class&lt;T&gt; arg0, String arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Comparable

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="CAPACITY_FULL"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        CAPACITY_FULL
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Last remembered value of charge in when battery became full/empty in mAh. The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="CAPACITY_REMAINING"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        CAPACITY_REMAINING
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The instantaneous value of the remaining available capacity of the battery in mAh. The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="CHARGE_CURRENT_MAX"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        CHARGE_CURRENT_MAX
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the maximum charge current recorded by the battery during its life (in mA). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="DISCHARGE_CURRENT_MAX"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        DISCHARGE_CURRENT_MAX
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the maximum discharge current recorded by the battery during its life (in mA). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="FULL_CAPACITY_DESIGN"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        FULL_CAPACITY_DESIGN
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The capacity by desing of the battery in mAh. The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="MANUFACTURER"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        MANUFACTURER
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The battery pack manufacturer name as set internally in the battery pack by the manufacturer. The value type of this property is <code>String</code>.
</p></div>

    
    </div>
</div>



<A NAME="MODEL_NAME"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        MODEL_NAME
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The battery model name as set internally in the battery pack by the manufacturer. The value type of this property is <code>String</code>.
</p></div>

    
    </div>
</div>



<A NAME="PRODUCTION_MONTH"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        PRODUCTION_MONTH
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The month of the production of the battery. The value type of this property is <code>int</code>.
 This property is not supported by all battery types. The batteries do not support PRODUCTION_MONTH property, they support PRODUCTION_WEEK property.
</p></div>

    
    </div>
</div>



<A NAME="PRODUCTION_WEEK"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        PRODUCTION_WEEK
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The week of the production of the battery. The value type of this property is <code>int</code>.
 This property is not supported by all battery types. The batteries do not support PRODUCTION_WEEK property, they support PRODUCTION_MONTH property.
</p></div>

    
    </div>
</div>



<A NAME="PRODUCTION_YEAR"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        PRODUCTION_YEAR
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The year of the production of the battery. The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="PRODUCT_NUMBER"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        PRODUCT_NUMBER
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 20</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The battery product number as set internally in the battery pack by the manufacturer. The value type of this property is <code>String</code>.
</p></div>

    
    </div>
</div>



<A NAME="SERIAL_NUMBER"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        SERIAL_NUMBER
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The battery serial number as set internally in the battery pack by the manufacturer. The value type of this property is <code>String</code>.
</p></div>

    
    </div>
</div>



<A NAME="STATE_OF_HEALTH"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        STATE_OF_HEALTH
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The percentage of the state of health of the battery. The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="TECHNOLOGY"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        TECHNOLOGY
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The battery technology as set internally in the battery pack by the manufacturer. The value type of this property is <code>String</code>.
</p></div>

    
    </div>
</div>



<A NAME="TEMPERATURE_MAX"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        TEMPERATURE_MAX
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the maximum temperature recorded by the battery during its life (in 0.1 °C). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="TEMPERATURE_MIN"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        TEMPERATURE_MIN
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the minimum temperature recorded by the battery during its life (in 0.1 °C). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="TIME_TO_EMPTY"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        TIME_TO_EMPTY
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The estimated time left for battery to be considered empty (in seconds). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="TOTAL_DISCHARGE"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        TOTAL_DISCHARGE
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the total amount of discharge current (in 0.1 Ah) caused the charging cycles of the battery. The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="VOLTAGE_MAX"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        VOLTAGE_MAX
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the maximum voltage recorded by the battery during its life (in mV). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>



<A NAME="VOLTAGE_MIN"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
        VOLTAGE_MIN
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The value of the minimum voltage recorded by the battery during its life (in mV). The value type of this property is <code>int</code>.
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="fromInt(int)"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
      <span class="sympad">fromInt</span>
      <span class="normal">(int n)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves the corresponding BatteryInfo value, from a valid integer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>n</td>
          <td><code>int</code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>BatteryInfo the corresponding one.
 </li></ul>
  </div>

    </div>
</div>


<A NAME="toInt()"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">toInt</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts the BatteryInfo to its integer corresponding value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>int
</li></ul>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-13"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../../../reference/com/datalogic/device/battery/BatteryInfo.html">BatteryInfo[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 13</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
